<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <xyz.mycompany.friendalert.models.FrequencyPreference
        android:key="global_freq_frequent"
        android:title="Frequent Notification Frequency"
        android:defaultValue="7" />
        
    <xyz.mycompany.friendalert.models.FrequencyPreference
        android:key="global_freq_occasional"
        android:title="Occasional Notification Frequency"
        android:defaultValue="21" />
        
    <xyz.mycompany.friendalert.models.FrequencyPreference
        android:key="global_freq_rare"
        android:title="Rare Notification Frequency"
        android:defaultValue="60" />
</PreferenceScreen>
